{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Travel</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
	<!-- #header -->

	<!-- start banner Area -->
	<section class="relative about-banner">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						{{post.title}}
					</h1>
					<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a> <span
							class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index'%}">Blog </a> <span
							class="lnr lnr-arrow-right"></span> {{post.title}}</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="{% static 'img/blog/feature-img1.jpg' %}" alt="">
							</div>
						</div>
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								{% for cat in post.category.all %}
								{{cat}}
								{% endfor %}
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a
										href="#">{{post.author.get_full_name}}</a> <span class="lnr lnr-user"></span>
								</p>
								<p class="date col-lg-12 col-md-12 col-6"><a
										href="#">{{post.published_date|date:'d/m/Y'}}</a> <span
										class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_view}}</a> <span
										class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{ comments|length }} Comments</a> <span
										class="lnr lnr-bubble"></span></p>
								<ul class="social-links col-lg-12 col-md-12 col-6">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<h3 class="mt-20 mb-20">{{post.title}}</h3>
							<p class="excert">
								{{post.content|safe}}
							</p>

						</div>

					</div>
					<div class="navigation-area">
						<div class="row">
							<div
								class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
								<div class="thumb">
									<a href="{% url 'blog:single' pid=prev_post.id%}"><img class="img-fluid"
											src="{% static 'img/blog/prev.jpg' %}" alt=""></a>
								</div>
								<div class="arrow">
									<a href="{% url 'blog:single' pid=prev_post.id%}"><span
											class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="detials">
									<p>Prev Post</p>
									<a href="{% url 'blog:single' pid=prev_post.id%}" target="_blank">
										<h4>Space The Final Frontier</h4>
									</a>
								</div>
							</div>
							<div
								class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
								<div class="detials">
									<p>Next Post</p>
									<a href="{% url 'blog:single' pid=next_post.id%}">
										<h4>Telescopes 101</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="{% url 'blog:single' pid=next_post.id%}"><span
											class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="{% url 'blog:single' pid=next_post.id%}"><img class="img-fluid"
											src="{% static 'img/blog/next.jpg' %}" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<!--
					<div class="comments-area">
						<div id="disqus_thread"></div>
						<script>
							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function() { // DON'T EDIT BELOW THIS LINE
							var d = document, s = d.createElement('script');
							s.src = 'https://127-0-0-1-8000-laczfc6gsy.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					</div
					-->
					
					<div class="comments-area">
						<h4>{{ comments|length }} Comments</h4>
						
						<div class="comment-list">
						{% for comment in comments %}
						
							<div class="single-comment justify-content-between d-flex">
								<div class="user justify-content-between d-flex">
									<div class="thumb">
										<img src="{% static 'img/blog/c1.jpg' %}" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">{{comment.name}}</a></h5>
										<p class="date">{{comment.created_date|naturalday}}</p>
										<p class="comment">
											{{comment.message}}
										</p>
									</div>
								</div>
								<!--
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">reply</a>
								</div>
								-->
							</div>
							{% empty %}
							<p> no comments here be the first one to tell you thoughts </p>
						{% endfor %}
					</div>
					<div class="comment-form">
						<h4>Leave a Comment</h4>
							<form method="post" action='{% url "blog:single" pid=post.id%}'>
							{% csrf_token %}
							<input type="hidden" name="post" value="{{post.id}}">
							<div class="form-group form-inline">
								<div class="form-group col-lg-6 col-md-12 name">
									<input type="text" class="form-control" name="name" placeholder="Enter Name"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
								</div>
								<div class="form-group col-lg-6 col-md-12 email">
									<input type="email" class="form-control" name="email"
										placeholder="Enter email address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter email address'">
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="subject" placeholder="Subject"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
							</div>
							<div class="form-group">
								<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
									required=""></textarea>
							</div>
							<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
						</form>
					{% if messages %}
					{% for message in messages %}
					<div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}"></div>
					{% endfor %}
					{% endif %}

				{% if form.errors %}
					<div class="alert alert-error">
					<h4>Please fix the following errors</h4>
					<ul>
						{% for field in form %}
						{% if field.errors %}
							{% for error in field.errors %}
							<li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
							{% endfor %}
						{% endif %}
						{% endfor %}
					</ul>
					{% if form.non_field_errors %}
						{{ form.non_field_errors }}
					{% endif %}
					</div>
				{% endif %}
					</div>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						{% include 'blog/blog-search.html' %}

						{% include 'blog/blog-writer.html' %}

						{% latestposts %}

						{% include 'blog/blog-ads.html' %}
						
						{% postcategory %}
						
						{% include 'blog/blog-newsletter.html' %}
						
						{% include 'blog/blog-tags.html' %}
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->

	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
{% endblock content %}